annotino camna. ’ ιο .

putavi poet 1111116111. - 20 editt omnes καὶ Ι. 18 μείνοι ουι111.;μ11νῃ111111.-Ρ.116,1.11
ρθόη καὶ νόσοςκα1 παράλυσις καὶ π1111111611., scribendum est ob [τοῖς] τοιούτοις, cum articulo.
1111111111111111111111111.θοᾰίοοιιιεοουῑιιυευπι, - 16 ὃ adjectum aSaviiio. —P. 111, 1. 1 co-
quin nusquam 111111111νόαος simpliciter dietum dicum κατηγορίᾳ correxit idern. - 46 δυναμένης
de eoero morbo quem σπασμός nonnunquam ai· eod. mens. - P. 111, i. 211 delendum γάρ, et
31111111-1). 116, Ι. 11 εἰπεῖν depravatum3 an tacita omisit itionti. -P. 112, i. 1 οὐδὲ γὰρ δὴ
ri 111 - Ρ. 141, Ι. 2 1χοι ed. - Ρ. 142, i. 51 ed. -5 ἑτέρα etiam 0011.1111111;ἑτε’ροις 1118111111.
τὸθνητὺν codex. -P. 141,1. 27 θαυματουργοῢντα - 23 μᾶλλον ignorant eod. et Savil. -P. 185,
codex. - P. 111, i. 14 hauddubie scribendum Ι. 26 codex omittit τοῦ βασιλέως, aed sequeno
κρίνοντος. potina τὸ βασιλικόν proscribendum est. -Ρ, teo,
Aurenses noa our nour 111111 amoram 1. aemoniae interpres latinus3 γυναιαίοθ.
mmmmm. - Eundem codIcem collidimus, An vinnan 1111111111. - ln boe qnoque tre·
tn hoe tmetatn multo 11111111 interpolatum· Ti· ctatu et sequenti unum modo codicem habuimus,
tntum habet: Διδασκαλίαι καὶ ἔλεγχοι πρὸς rob< 1161601111. XI, portionum-P. 111, i. 11
Ῑχονται π. o. - Ρ. 151, Ι. 6 tegebatur οὐδὲ γὰρ βίῳ scripsi pro κινδύνῳ, qui librarii lapsos est,
οὗδέ ἐπὶ πα 8111111111ῐῦ ooes‘ tecte obesi ab ³1¹¹· fortasse ex ambiguitate literarum β et κ natus.
(11111111 Sardianorum. - P· 15¹2, ¹· 31 legebatur - 51 hauddubie corrigendum εἰς τοὺς αὐτοῦ
μεγάλα iriae. - Ρ. 153, l. 17 trio verba omisso κόλπους. - Ρ. 195, i. 5 ποτὲ scripsi pro τότε, .-
in ooo. nostro et in ipso 1000 Paulino, rotato ex P. ror, 1. ao ἀποληφθεὶς Savtous ριοοοαλοιροιις.
Rom. XIV, ²1· -P· 156, l· ³ τὴν 1ἰ1111111ν ΒΟῘ·’ - Ρ. 196, ί. 27 όπουγᾶιρ αὗται πνέουσι cod. noster.
81081111 deiide& -P· 157‚i. ¹⁹² mi πε111516· - 45 edebatur παρ’ ὧν πλουτῆσαι, sine senso;
em ed· Ut ⁸⁰f¹P⁵¹¹¹¹¹¹⁵r eiiam 86’1111111ῑῦ 111· παρὸν meus et Romanus apud Frontonem Du-
iuiiio 1 βούλει μὴ φύρεσθαι μηδὲ ἄγεσθαι ria χρήματα offlam, Sequebatur οὐκ ἦν διὰ τῆςπ.,1γιιοά correxi
ὑαίνης· - P· 158, ¹· 47, 48 81111θᾶ10 Οὐδὲ iai nt sententia postulabat. —P. 19111. 1211111111-
noro< ἀπορήσομεν τῆς 1111111111.- P· 160, l· αθαι Sanitiue pro ἐπιδείξασθαι. - 15 scribendum
22 111 Eciogis p. 607, Ε, iegitur >toi τοὺς πολλοὺς videtur ποιήσας [σε] εἶναι. .-. P. 200, i. 21 οἱ ἐπι·
σκανδαλίοαντυς. - P. 161, Ι. 2, 1, corrigendum ,εθησόριυοι ed, -Ρ, 201, 1, ro et μὴ π. scopon
ίστοπόδιον, ex Savitit codicibus qui ἱστοπόδιν. In 11 καὶ ιι, ed,
Thesauro p. 691 ἱστόποδας ex hoo loeo affertur 11111 normanna-1²4 202, 1. o ἀνέχοντα,
pel· errorem. -12 πωλούντων 1111ρεὶ, legebatur adjecit 8111111111. Poterat διώκουσι. -Ρ, 205, Ι.
wicberte θΧ sequenti ζητοῦντες Baium-*R 165, 16 ἐπεισαγαγοῦσα Eciogaep. 525; ἐπεισάγουσα ed.
Ι. 29 αἰσθανόμεθα Eciogae p. 462, Ε, αἰσθανώμεθα -Ρ, 204, Ι. to καὶ ούτετοθ 1111011111, meliusquom
edd.; αίαθανοίμιθα codex. - 11 βλοσυρὸν eadem ed. οὔτε 61111811 pantio post 1. 11 rodem σχη·
Ecioga3 omnes per interpolationem βλοσυρὸν cii- μαιιζυμένης pro σχιζομένης, eontra mentem Chry-
ποντα. - 11 prorsus ejicere debebam ταπεινούς, 11111111, 11 apparet ex loeo gemino p. 210, 1. ι.
quod non aoiurn Eoioga ignorant, aed Savtiinnt - 11 οὐ γὰρ codex meus: οὐδὲ γὰρ ed. Proreus
etiam codd. nt videtur omnes. -13 γυναικεῖα eodem modo toquitanhrysostomus supra p. 156,
τάθη Reiogoe. Eodem viv ψυχήνς ceteri omnes 11111111νί,111111111111Ρὶποοπιοοιὶοιια,ορο’δρα
τὸς ψυχάς. - 51 ἐργάζεται EcIogce. -Ρ, 166, γε οὗ μετὰ πολλῆς nonsit optio. - Ρ. 205, Ι. 12
Ι, 31 θαυμάζεται ede-P. 166, Ι. 6. παραδεικνύντα eine (Paulus) postulat series; είπὲ ed. - Ρ. 210,
scripsi pro παραδεικνύντας.- 25 μαγείρων πάντοθεν i. 11 δευτερογαμῆται ed. Sequentia edidi ut cot·-
11γιίρων oodex noster et sina rar. Sanitium Mont- rexit Boisins. Legebatur τίνος ἕνεκεν ( ; οὐ addit
11111. μαγ. πάντοθεν συναθροίζων, quod Fronto 8111111311 εἰκ.ἔτοςιια“ιτρ. ἀνηλωκυίαςένγ.προτι-
Ducem er codiee cardinalia Perronii duxisse μήοιις αὐτήν, - 21 eto etiam in Eciogis. Sed
ridetur, vaide iiio interpolato. -³ P. 160, Ι. 1 rectius erat dixisse qnod Savitius proposuit ὡς
προπίνειν 81111Ιί111; προτείνειν codd. — 20 κατηγο· τῶν ἴσων τευξομένη τῶν αὐτῶν ἅψεται πάλιν; - 11
ρίας ed. κερδᾶναι scripsi3 κιρδάνῃ 611111; κερδὰνεῖ codex. ·-
Qnon 1161111111 111111111111111111111 12 ὑπομείναι ed. - 11 εἰκὸς τὴν Sariitua; εἰκότως
rore 11111111. -Cum eodem codiee ooitatom. τὴν ed. -11 ὑπομένουσαι tn Remota-P. 211, i.
-· Ρ. 111, Ι. 15 ὡς supplerit sevitiae-P. 115, 10 ὑμῖν ed.

 

