118 QUOD REGULARES FEMINAE (εει)

¹ κει ἀποθανεῖν τῆς ἡμέρας ὑπὲρ τοῦ μὴ γενέσθαι τοῦτο 111, eum 1111111 voluptate hoc 1111111111 oportebat, 111111
προύκειτο, μετά πολλῆς έδεε τῆς ἡδονῆς ὑπομεῖναι minus quietis‚vel mundani ususfflfiffimfflssfflduffi 1111
τοῦτο, μήτε γε ἀναπαύσεως ένεκενῖκαί κοσμικῆς χρείας mlum mlum. ΑΜ, ΨΜΜΜΜΜΜ ,ΜΝ
τοσοῦτον παραδραμειν κακόν. Ακουσον γουν πως

ε αὐτὸ δέδοικεν δ Παῦλος καὶ τρέμει, καί ἐξ όσης τῆς 1180111111111111111111111111111111· mmmmm

περιουσίας. ιΚαλδν γάρ μοι,ρησ1ν, ιἰποθανεῑν,ἢ 1111111111(1111·1·11)1111111111111111111111111111111111
τδ καύχημά μου ίνα τις κενώση.ι Εἶτα ἐκεῖνος μὲν, ww!- 81111111,1111111111111111111111111111111,11111

ἡμεῖς δί ἵνα σκάνδαλα ἀνελωμεν, οῦδὲ μικρᾶς κατα· wmmodum mutannlmumtquomodo mmmmm
1⁰ φρονῶμεν ἀνέσεως; καί πῶς δυνησόμεθα σωθῆναί samri, cum M mm, ΠΜ, minime ath’

ποτε ; ,Καίτοη οὐκ ἴσον ἐστίν, ρῦδί κᾶν μικρὸν ἐγγὺς, lande ΡΜ ΜΜΜΜΜΗΙΜΜΜ lm
ἐγκωμιου τε αποστερηθηναι και κατηγοριορ περιπεσειν. 1

Ἐκεῖνος μὲν γὰρ, εἰ καὶ τοῦτο ἐγένετο, οὐκ ἀν προσ· 11111111011111111111111111 1111111111 111111 1111111111 11111111111111
ἔκρουσε τῷ Θεῷ· αὐτὸς γ1ιρ αύτῷ προσέταξεν ἐκ τοῦ ex evangelio 111111 :attamen 111111111αιο11,ηυααι 1111 11
11 1111111111 1111111 111111 1111111 11111111 1111111111 1 num 111111 relinquere ιιιο11υ1ετε1ατθεα1αεοε (1111111111

τδ κατόρθωμα προδοῦναι· ἡμεῖς δὲ τά προστεταγμένα mutordm'noetmmqm mmm W& Η·
πανταχοῦ ταράττθντες, καὶ εἰδότες ότι μεγίστην ὑπὲρ -

τούτων τίσομεν δίκην, οὐδὲ συνηθείας 1ιἰκςιίρου καὶ ψυ- nm 111111111111111111111111111111111111111111111111111111Ν11111111·

χρᾶς ὑπεριδεῖν ἀνεγ ’μεθα· καί τίς ἡμῖν ἔσται συγ· 111111111111 (11111111 1111111111 111 (11111 1111111111 1101111 1111111111
20 γνώμη, Ἔδει-μὲν ουν, ὅπερ ἔρην, εἶκαὶ ἀνδρα μόνον Oportebat igitur, 1111 vinnm 1111111 1111111ἰεεευε requirerent,

αἱ πολλαί τῶν χρειῶν ἐπεζήτουν, τοσαύτη δὲ ἀπὸ τοῦ 11111111111111111, 111111 νατο inde 1111111111 nontamen.
πράγματος ἐτίκτετο ῦὸρις, ίλίσθαι μᾶλλον ἀποθανεῖν, 0153„oe monem ponus ‚ quam hoe mmmm : m ,ειη
11 111111111111111 ‘'Qum'' ⁸³²⁹ δὲ 111 M 11111111 ρετ mulierem commodius 1111111111 11111 omnia 1111111111

εῦκολόιτερον ᾖ καί ῥᾷστον πάντα ἀνύειν, τίς ὑμῖν έσται γ Ι γ
αι ‘sumam θρυπτομξω ,πω ,μγ ek τγ, ὑμετέρα, 11111,111111111111111 νοιιικ sic (11111111 maumam

ἐνυύριζούσαις σωτηρίαν; Εἰπὲ δέ μοι, ὅταν σοι ταῦτα mmm 1111111111 1111111111111111 1111 1111111 1111111, 11111111

ἐκεῖνος παρέχῃ, παρέξεις τινά καὶ αὑτὴ διακονίαν 1111111111 1111 1111111111,111111111111)1111111111111 1111111111111111

αὐτοῦς Παντί που δῆλον. Καὶ πόσῳ βέλτιον μήτε 1111111111111111111111111 manifestum. thuanlo melium

ἀντιδιδόναι τδ τοιαῦτα, μήτε ἀντιλαμόάνειν, ἀλλὰ τὸν retribuere ηρ, „mmmmm mmmm.

11 καιρδν τῶν πόνων, δν εἰς τὴν ἀνάπαυσιν ἀναλίσκεις mm, quod ,ῃ {mus quietem 'wagreim mm m
ἀ

τὴν ἐκείνου, τοῦτον ςίς τλν σαυτῆς δαπανᾶν, ἦγαλε. Ι
πώτερα ποιουμένην ίτι καί καταισχύνειν έαυτῆξ τὴν 'mquam 11111111110111111111111111111111111111111111·

ῦποληψιν; Ἀλλ’ οὐδεμίαν αὐτῷ παρέχεις διακονίαν. 1111111151111111111111111111111111111111111111111· 1111111111
Οὐκοῦν αὐτὸν ἑαυτῷ πάντα ὑπηρετεῖν ἀνάγκη, καὶ 11111 ipsi 11111111 ministrare necessarium, 11 stenem 111111,
11 στρωννύναι, καί ἕψειν, καὶ πῦρ ἀνακαίειν, καί τά ἀλλα ει coquere, et ignem ασσειεθετο, et 1111 id geum sm
δὴ τά τοιαῦτα ποιεῖν. Ταῦτα δί οὐδ’ ἀν οἰκέτης “mmeramu'msemm minim mmm
ἀνάσχοιτο μηδὶνπαρᾶτοῦ δεσπότου καρπούμενος ύπη- a domino mmm sedhic ‘m mig, mit, W

ρετεῖν. Ἀλλ’ οὗτος ἀνέχεται πάντα, φησί, διά τὸν τοῦ , ,
Θεοῦ ρόύον, καὶτὸν ἀποκείμενον ὑπὲρ τῆς διακονίας , mmm D⁰m¹¹¹¹ “mmm 111111 mmmmm*

ευ ταύτης μισθὸν, καὶ χάριν εἴσεται ἐπιταττόμενος, πρδς 8111111111 1111111111 11111118 1111111111,111111 1111ιί11111 11111111·
τῷ μηδέν καρποῦσθαι παρ’ ἡμῶν. Πόθεν οῦν λοιπὸν 1111111110θί1. Unde ἰςίίιιεροείεείαιρυᾱεαίίυια 1111111111· “

1111111111 111111 1111111111 1111111111 Et 111 mamm? 1111111 11 1111111111 1111 tamis pietatem
τοσαύτην αὐτῷ μαρτυρεῖς εύλάόειαν, καί οῦτοι τρέμει

καὶ δέδοικε τοῦ Θεοῦ τά προστάγματα, ὡς άνδραπό·
11 δου παντὸς εὐτελέστερον έαυτδν καθορᾶν, καί πάντα
ύρίσταοθαι μηδὶν καρπούμενον παρά σοῦ, πρδ πάντων 1111111111 111111 111111111 1111111111, 111111 (11111111 0110111111 1111111

τούτων τῆς δόξης αὐτὸν καὶ τῆς εὐφημίας ἔδει ρροντί- 111111111111111111 α1ο11111111οαο1111111 ι 1111111111 nouat
11111 1119111111 11 1111 11111111 1111111 11111111 111011 1111111111 11111111111111111 ρετ 111111111111111111111111111111

καὶ κατὰ τὸν αύτδν χρόνον τοσαύτην πειθώ τε καί ,Μ simu! θ, mmmm ostendere cim mim Μ’, j

ιυῦπεροψίαν ε’πιδείκνυσθαι’περ1 τδι προστάγματα τοῦ . . , ,
θεοῦ, καί νῦν μὲν αὐτὰ τρέμειν, νῦν δὲ μηδένα ποιεῖ· Μοψθω, '¹¹⁵³ toemfoe' ΝΜ 'em Qum numm·
σθαι λόγον αύτοῦ τοῦ θέντος τοὺς νόμους δόριζομένου. 111111111111111111111111111111111 0011111111 “adm'' n*

Τὸ μὲ, γὰρ {Mc χαθαριύοντα χαὶ μηδὲ, ὅλως 322. nim είεαριιευιιι 1111111110111111111 ,111111ιί1 humanitate, γ
θρόνπινον πάσχοντα κόπτεσθαικαὶ ταλαιπωρεῖσθαι, καὶ se 11111111111111111111, affligere, 11 1111111111 εινίν]11αο,ειιίε· ²

111 1111111111 veretur 1111 1111111111,υ11111111111111111111
vilissimum mancipium 1111111111, omniaque 1111111111111,

 

