ΑΒΝΟΤΑΤῙΟ CRITICA. xv
meorum iil delevit. ἓ- Ρ. 510, i. 10 τὴν nidoris chrysostomus memorat aliam, decem ante dle-

τῶν ἁγίων quinqua codices nostri et Sarlllaul bus habitam, hand dubie hauc primam, cuius
uliqu0l‚sed 1110111111·οω ια1κιὸωτὸς uel πλάκες 0011111111101111111 11111111111111. - P. 565, Ι. 16, 21
insulsae. Fortasse ἡ rb ἅγιοι τῶν ἁγίων ἔχοοοα. lacuna ln codice a Savilio expleta. - 10 110 Sa·
Qui statuero volet de hoc loco, ci conferenda uilins3 cod. τῆς ψυχῆς π. ἐπιθεῖσαν. - Ρ. 501,
01110100 Hom. xvii, p. 51³, 1. 19 sequ. - 1. ii, 15811 δὶτὰσκεύητοῦκεραμίωςοῦκ 11101011.
Ρ. tsi, 1, 11ὠδ1ἐιηροοομένος Eclugm. - 2² Savil. cd δὲ σκεύη τοῦ. Ego ὅτι uansposni. -11
{turpior γὰρ 11111111.- P. 518, 1. b pls 0111101 πρότερον Savlllu83 δεύτερον cod. -P. 568, Ι. 19
esso puto cx μόνον, vadetate vocis ὅλως. - 11 σπουδῆς repetendum putavi. - P. 551, Ι. 1, u.
ἀτοπίας Eclogm, optime; ἁμαρτίας codd. omnes. Dubia borum emendati03 iort. ἀκόνηοον αὐτὴν

-Ρ, 511, i. 20011110 νομίσουοι vel νομιοῦσι. - κατὰτῶνὰμορτημάτωντῶνσῶν,1γι111)01111 margine ι

P. 511, 15 πρότερος optime abest ab uno meorum. adscriptum inerit: (περὶ) τῆς τῶν ἁμαρτημάτων
&teram omnes 0001011111 ἀπελθεῖν, 1111111111πελ- κατηγορίας. - 8 καὶ, 0111) καὶ ποιήσας clipun-
1εῖν, quod est ap. Montel. - P. 511,1. 11 leg. gendo. - 11 δυναμένους ed, aperto vitio. - ss
μηδ1ρη1.- Ρ. 545, Ι. 11 οὐχ ὡς δεσπότης irrisoria, τροσεμόοιλεῖν 8111111011 προεμὸολιῐν cod. Equidem
ἀλλ’ ὡς φίλῳ χάριν ᾔτησα, 10 his attractionis spe· malim epodrbieo. - 15 ὄρνυον sarilins addidit
cies quoidam observanda, ni lallor, non pilos post συζῶν. - Ρ. 510,1. 15 dap. Savil,; τὸ dap.
corrigendum. - P. 510,1. 111011011πρ1ςον1ντῷ 0011.-101011.χο1επ1ν [ὃνγχρὴδ. -Ρ, 511,Ι. 11
(omnes τῶν) πλησίον συγχώρησιν. - Ρ. 518, l. 11 addidi Ἀν. Alterutrum enlm oportebat, aut boc,
1111111111 πολυοριιότοιτον ἀνθρώπων καὶ [sd] πλείονκ dus. aut οὕτω 0011101101, Ι. 21. - Altera 00110111-
- P. 511,1. u ἀποοτηοόμεθο ποτέ scribendum, sis in omnibus codicibus cst ultima Humilia da
uisi aliqua exciderunt. — 11 οὐδέ excidit ob δέ, statuis,scdas,1tioeph0r0 Constantinopolitano '
sed sequentiasunt interpolatoris. ·- P. 550, l. 11 ellatur iit ι duodecima ἀνδριάντων ι, 10110 111
corrige βρυχώμενοι.-Ρ. 551,1.1οο11(1.,ᾧ111- codicis antiquissimi et splendidissimi in bibl.
quot codd, nullus οἶ. - P. 551, l. 11 οὔτε ed. Parisino. — P. 515, l. 11 ἐπάγων Nicepb. -11
.. Ρ, 556, Ι, 13 ὡς μηδεμίαν serip513 καὶ μηδ.θ(1., ἀντεγγράφουσι 11111011, ubl multi Chi'ysuslumlcl
deiude codices alii islep< δοῦναι (1103111111. sine ἅντιγρᾶροιισι, sed l· ut illa ἀντιγράψαι, Chrysostu·
111.),1111 οἰηῇςδοῦνοι,11111ποντήοηςοἱοοδοῦνον. mici ut 111111111- ²9 διορθοῦνται 11110011.-
Nimirum ὡς 10 καί depravato, requirebatur ver· P. 581, 10 ὅπως scripsi; 1νο ed„ sed quinquo
bum, qnod ipsa varietas suppletum inissa osten- codd.. ln qulbus optimi, πῶς. iidem 10110οφ1-
oliliquum deleti. - Ρ.561.ί’0110111111 ditas λοῦγιιν, el 0011 ἀποστρεφόμεθα, ἀσπαζόμεθα, num
non esso omittendas putarimus, qnod altera in indicativus poscebat qnod librarii exoraverant
omnibus babetur Ἀνδριάντων codicibus. ln ea πῶς.

 

