(καί ttonilttt PRIMA. 335

,ὕω tieem· ι Μηδεὶς οὗν αθτδν ἰξουδενῆσῃιτδ γὰρ (1. Gur. iu. to. 11) : Nemo iprum contemnoir opus
ἔργον Κυρίου ίργοίζεται,ὡςκιἰγιίν.ν Εἶδες πῶς ἀπα· enim Dominioperotor, stertet eoo. vidistiutomutuo
μάλλικτον αὐτῷ μαρτυρεῖ 1110111111 3 111111111μῆ 10· aequule studium inst attestetur? Deinde, ue irrue sd gro·
μισθῇ χᾶρ1τ1 1111111 Mittis 1111οκ 30111 1111111111 tium dicere putetur, ipsos auditores iiiii virtutis testes 1ο-
1111111111 111111191111111111111119111111 01111 1111111 ο11,εἰο inquiens( Philipp. 111) ι Ρνοθαίίοιιειιι autem

‘Tit' 11 11111111 111111 1111111111 1111111 1111111 11’ ipsius nortis, quod tanquam poirifliiur, sic οεεεαιιε
1111111111] 111 111111111111111 111 1111 1111111111) 1 servitii irr οοαιιοιείίο.Ι εορινίοιιίίαοι suscepero uirtu-

κεῑρον ὑμεῖς εἰλήφατε τῆς ἀρετῆς αὐτοῦ καί τῆς δοκί·

mumque· , Ἀλλνμμως πρὸς mmmmm· iis ipsius et probatur orimur. Verumtamen oum uri
θθινμιίτων ἀνελθὼν, οὐδὲ οὕτως ίθοίρρει, ἀλλ’ ίναγώ- 1111111111111111111111111111111111 111111111111111111111111101111·

,,,, ἦ, ,αφ περρεφς. δρ, καί ,ω’ ἀκμάζῃ φάσκω, debut, seri in unxieiute enimi erut et in timore: ideo in·

καί οθκ ἔπαθε τοῦτο τδ τῶν πολλῶν, ot δίκα μόνον ὴ tento jejunetur, neque itiud pessus estquod muiti, qut

κιὶ είκοσι μῆνας νηστείᾳ παρεσχηκότες ἑαυτοὺς, εθθίονς postquem deeem tentum vei viginti menses jejunio 30th.

11111111 renitescit· Ἀλλ’ tuito< 01111 11113101 dirimunt, repente omniu dissoiruni. Sed tue nihii iaie
θίτιθεν, οὐδὲ εἶπέ τι τοιοῦτον πρδς ίαυτόν· Τί μοι

Ν

mh< χρερα λοιπόν. περηγενόμην, ἔχρησα των pessus est , neque tutequidpiom inire seipsum dixit: Quin
ι , ,

mitri deinceps opus est jejunio? vietur eresi, cupiditates
ειιμειιεὶ, eorpus meum mortiiiouri, (immunes terrui, diu·
tioium depuli, mortuos resuscitari, ieprosos mundavi,
stirersis potestutibus terribiiis sume quid ego emptius je·

ίσιθαμιῶν, ίνίκριοσᾶ μου τθ σῶμα, δαίμονας ἐφόθησα,
τὸν δαίδαλον ἀπήλασα, νεκροθς ἀνέστησα, λεπροὺς
ἒείθηρα,ταῖς ἀντικειμέναις δυνάμεσίν εἰμι φοθερᾴς·
eri μοι νηστείας λοιπὸν δεῖκαὶ τῆς ἐντεῦθεν ἀσφαλείας ;
utris τοιοῦτον οὐκ etms, οὐκ ἐνενόησεν, ἀλλ’ ὅσῳ iunio indigeo et huiusmodi munimento? Nitrii tute dixit
μορίων ίγεμε κατορθωμάτων, τοσούτῳ μᾶλλον ίδε· ⁰0⁰ 1181111111101111111111οω18111111111111111111111111111111111·
δίει καὶ, ίτριμε· καὶ ταύτην παρὰ τοῦ διδασκάλου τὴν 111, 111110 1111811 1111111111 11 1111111111 ² 1111111 1111111 iim·
φιλοσοφίαν ἐμάνθανε. Καὶ γὰρ ίκιῑνοε είς τρίτον oeptore philosophiam disoebui. Etenim iiie in tertium
²⁸ 11111111 &partu ‚ 11111 111 1191111101 ἀπενεχθεὶς, καὶ τιμίαν eretum, ei in paradisum tieletum, εί auditu iueiiu·
1111111111111111 &fitius 11111 111111111101111111611 biiibus uerbis, et mysteriorum tuctus initum particeps,
τοιούτων, καί τὴν οίκουμίνην &witi 1111911111 1111· oum orbem totum percurrisset tunquam uiis tuitus, oi
11111113 1111111111 1111111111111111511111 111111 ῦοιίοίίιίοε scribens dicebat (1. Cor. t). 27), Vereor ue
1111111111 1111111111 mm 111111111111111111111 sorte, eum oiitr predicavere, ipre reprobus maeror.

‘ww‘ ξὲτῗθὲαῦλκ affigat} ,111111 ‘fang‘ Si vero Puuius post istis et tot merite timebat, iiie, qui
ρ ματα, υνη εις ειπιιν τι

·Ἐμείκν’σμος ίσταύρωται, κάγὼ τῷ κόσμῳ, ‚ πολλῷ dicero potuit (Gai. θ. 11 J, uiti ειίειιιιίιεε crucifixus ert, Ἴ
θῦλονήμᾶε δεδοικέναι χρὴ, καί τοσούτῳ μᾶλλον, εί eoo mundo :souitu musis uos timere oporteret tento ι·
innupte ὦμεν πολλὰ συνειληχότος κατορθώματα. msgisqumtopiuru collegerimus merita. Tuucenimriie· ,

1111111 1111160101 1111111191( 1111 11111111ν1111111· buius νεανίαι· eitieitur, tuno magis eiteretur, oum viderit
1111111111111111ν 3³²⁹ 1111 im’ 111111111111111 111 σοι ouru diiigentie ritem nostrum disponentes; oum ride·
ίοντῶν οίκονομοῡντας βίον· ὅταν ten τδ φορτία τῆς
&tumr συγκείμενα καὶ τολθν ὄντα τθν ὄγκον, τότε
metitur χαλεπώτερον ἐργάσασθαι τὸ ναυοίγιον. Ὁ

rii virtutis onera oomposito et maguum eonium, tuoe gru·
rius inferre naufragium studet. Vitis euim ei objectus

,μὴ *raptam* κα, emmim, κᾶν huncum& etiemsisuppisntutustueritet reciderit,uoniuutsm eom-
,ωρ καταπέσῃ, οὗ τοσαύτη, τῷ κοινῷ φέρε, τὴ, βλάξ muni vitm eisdem iniert : in sits uero quodem tunquam

θην· teiam? ῑ, Βψμ mi ,ἢ ,ἧς ἀρετῆς κορυφς, virtutis speruit oum mutin ctoritate eonstitutos, et out
111τᾶ πολλῆς τῆς περιφανείας {exmerent πᾶσι δῆλος καὶ omnibus manifestus et cognitus stt, et tib omnibus iu ui·
1111ριμοςδνν καί ταρδπιίντων θαυμαζόμενος, ὅταν tntu· miratione mouetur, qururio tentatus estiterit, magnum
11111111111111111111111111111111111 11111611 1111111111 1111111111 minem et iacturum iuoit ε uon turrium quod οι nito eeoi-
1111111111 1111 111 111111 11 111111 “dumis ἀλλ’ 111 riit, seri quod et utos muitos iu ipsum respicientes segnio-
11111111111111111111111111111111111191111111111· res reddidit. lii siout iu oorpore, rito quidem membro
1111111· 11111 1111111111 11 111111111’ 1111111 1111 11111111 οοιιιιρίο, non magnum domuum ; ocutis sutem exercentis,

1111111111κρ mm 11161111111111611111111111 rei cupite graviter iuesobtotum iudo oorpusiuutiio reddi·
ω11111111111111111111111111611611111181011011111111 tur ι sio et in sanetis et magna emeritis dicendum esi :

tum ἄχρηστον γίνεται· οθτιο δὴ καί ἐπί τῶν ἁγίων καὶ .. ‚ , , .
Μάλα κατωρθωκότων ρων dmg? ὅταν ἐκεῖνο, σε, quondo ιΙίι exsirnoir tuerint, quondo macutum quempiam

11ὖοιν,δτανκηλῖδάτιναπρωτρίρωνταῑρλόχληρο,καὶ admiserint, totum eorpus reliquum intolerabile deiri·
11111111τιῖνλοικιζιιίνμιιτιτὴνβλιίεηνρέρονιι. αοειιίιιαιμιιίίίιιι.

 

