1111 annotatio calcidi.

1111111116 οὔδ’ delendum. - 58, Ι. 11·19 116 66111666 καί ἓνταῦθσ δὲ teporem, deindo ἔχοντες δὲ πολλ. 11161
6061611161δὲτᾶ μακρότερα ὑπὸ τοσούτων δὲ τῶν 60111666,111611111661116 δέ. - Ρ. 73,1. 6 expel-
δυσχερῶν ἄνακοπτόμενα κωλυμοίτων eir di τῶν δυσ· 1661111111 eidi 1611111 μέλλοντος ci scribendum cum
χερῶν σαφέστερά καὶ μᾶλλον πλείονα. Ρ11116 τῶν 601111. meis et 8611110 τοῦ ταῦτα παρασχεῖν κυρίου.
δοσχερῶν111111111111611111 aberratione ad se· - P. 11, Ι. 16 εί δὴ μάλιστα scripsl; ἐπειδὴ
quentia mox animadverso. Vocabula καί μᾶλλον μάλιστα ed·
recte transposuit Theobaldus Fix. Editi : ἔνθα δὲ Du vinciamur. — liujus mactatus uuum
rit τῶν ἐναντίων μακρότερα, καὶ ὑπὸ πολλῶν κωλυ- modo codicem 1161161661 potuimus, ch. 161 taec.
μοίιιρν ἀνακοπτόμενα, μη ἀπογινώσκειν, εἰς at τὰ τῶν X, a grammatico rerum imperito vehementer
δυσχερῶν σαφέστερα καί μᾶλλον πλείονα θαρσεῖν, (11166 interpolatum 61 reliquorum Chrysostomico·
male procedere non fugerat Savilium. — 51 κᾶν rum, qua continet satis multa, prope dimidia
τοῖς dedl pro καὶ εἰ ἐν τοῖς. - Ρ. 66, Ι. 15 τι in· pars eu spuriis est; nihilominus exquisita haud
1611111111116110161011161111·1.-Ρ.60,1.11 pauca ln singulis eum servare vidi. Ceterum
1,, wem„ 11,-’11 iudaea ignorant nostri, .. splendidissimushic liberalim inbonis luit pap-
16 τιθῇ postulat constructio; 11011166, 61 1. 11 ποιοῦ cujusdam divitis, qui iolla excidit 61 deleuit
codd. κελεύει. - Ρ. 61, 116 διὰ τὴν πονηρίαν ubicumque sauctus orator divites increpat paullo
Balesium sed 1ρρῑρὴ1111ρ111πηργείαη 1100 088ss 501. inclementiam. Saviiius 60111668 1111111111 eximios
imitandum apparet ex homilia inx in Mat. ι duos vindobonenses in bibldaesarea et tertium
lhaeom. - 39 οὐχί τοῖς dedi. codd. 11161 οὐχ ὅτι 111ςέ11101111ν 111 Augustam· ‘’ 61811111θῦῑᾶῙῦ ld-
τοῖς, 611111 οὐ τοῖς. - Ρ. 661. 11 omnes int eoo· 11111 versa sunt de grecis qua iu codd. teruntur.
τον ἄγων τὸν βίον. m omitti uon poterat τὸν υἱόν, - P· 76, l· ³9 codex ἐνστάντα τὸν καιρόν, quod
quod expressit vetus Interpres Ambrosius Ca. depravatum cx εἶτα eaedem κ. existimo potius .
maloniensis. Ceterum τοῦτο mellus respondet se· quam glossam prorsus inutilem lu loco lam per-
quantl cen quam responderet τοῦτον τὸν βίον. - spicuo. -P. 80, 1. 11 codex παρθενίας ἐρῶσαν
Ρ. 63,1.10 ἐν adjeci. -— P. 61, l. 16 prius καί πορνείας μιαρωτέρας. Confer illud, ἔφυγον κακὸν,
inducendum 611611116111.-Ρ.65,1.106111 εὗρον ἄμεινον. -Ρ, 61, Ι. 11 τὸ ὅσον saed. -
corrigendum aut φαίης 61 θρηνοῐς, aut ίρης 61 Ρ. oo, i. 16καί recte inseruit 1111111111, interpres
ἐθρήνεις. - P. 66, l. 26 νομοθετεῖ codd„ νομοθετῇ lat. - P. 91, Ι. 2 in ioco Pauli codex πάλιν ἐπὶ
edd. Sequentia sic constituit Savilius, secundum τὸ ao& in, ld esi ire. - 47 adro γὰρ cod· pro
interpretem ueterem 1 difficillimeque rei mu· 81⁵· ·- P· 98, ¹· 2116111111 ἅπαντα τὰ corporari,
jaro impedimentoproponol. Omnes decomptores siue sensu· P. 105, l. 1516111111οῧν.-Ρ. 101,
τὸ πρᾶγμα τοῦτο μείζ. [611661166116161111 6111111616 1. 18, 19 οὐδὲ τοῦτο otti ἐκεῖνο od. - P. ll‘l, 1. 3
codd. literarum oet ω permutatio, qua corru- dv addidi. — P. 111, l. 15 αὐτῷ delendum. -
ptionem hujus loci peperit. -P. 61, 111 πλέον Ρ.’ 115, i. 12 αὐτὸν ed, ter mutato subjecto. —
,1616611111011γυμναοίῳ, sad recteignorant uo- P. 111, Ι. 15 διαστασιάζοντος scripsi pro διαστα·
1111 codd. — P. 66, Ι. 16 ἔχοντες iidem codd. - cauliana- Ρ. 111, Ι. 11 lacunam indicavi et
18·πρόοκαιρον (6611. εἶναι) τὸν χωρισμόν scripsi po· 16111 ἀηδια· [ὅσα γὰρ ὑπομένουσιν ἀηδῆ] 11111616.
11116116161161111; omnes πρὸς αὐτὸν τὸν χωρ. - Qui conjecturas huic loco adscripsere, non at·
11 τίνων 1161611611 δὲ codd. nostrl. Prius pree· tenderunt parenthesin, sequentis commatis initio
stat. - 1650611, δεικνύῃ τιθῇ edd.; λιίγη satis indicatam. Codex per interpolationem τὰς
δεικνύει ... moi codd. mei. ΡΙ111111116 10016 1106 γὰρ ἀηδίας 1ντῇ...6πόνεδ κηδ. ...ἀποδίδωσιν ...
conjunctiuos codicum auctoritate sustuli. — καὶ τήν τε (sic) εἴσπραξιν ὀφειλέπουπατρδς το·
Ρ. oo, l. ocorrigendom ποιεῖν [1111111610. Coui. χοῦοοι παρίημι νῦν. Perauthua igitur lila lacuna.
tid p. ol, 11. - P. 11), 1. 3 ἰπὶ λόγων μάθησιν Similiter 661). 66 :cde γὰρ ἀηδίας ὅσας ἐκ τούτων
πέμπων611111; 1116111111160111066, (1616611161). 67, ὑπομένειν ἀνάγκη παρίημι (νῦν 6111111 cod). -
Ι. 11 iai λόγους πέμπων, libi 56111. λόγοις cx 61116. Ρ. 128, Ι. 18 τὸ λειπόμενον cd. -P. 161, 1. 68
-1 διὰ τοῦτο scribendum putavi pro διὰ τοῦτο. dele μόνον, dittographlum precedentis syllaba.
— 10 διακελεύετε codd. - P. 11, i. 11κεχυμίνην — P. 131, Ι. 11 atat τὸ oppa. 611.·-Ρ. 161, 1.

nostri duo et unus alterve Savllii. Malim ἐκκεχυ- 50, 51 omncs codices μιτοχειρίζοοοα διαλεγο-
-ρίνην,Ε6111κατακσχυμένην.-Ρ.11,Ι.66 omnes μίνη ὁρῶσα. -Ρ. 166, Ι. 8 ὣς inserendum

 

